DB_HOST=localhost
DB_PORT=5432
DB_NAME=ia_analytics
DB_USER=db_2_readwrite
DB_PASSWORD=GjFX3TiXjljgGCcKyGxAcuoBkuAwIO7j
DB_SCHEMA=user_10_1770348968855
JWT_SECRET=bodo_studio_secret_key_2024
PORT=3010
DB_SCHEMA=user_10_1770348968855
